// (option cmd p)

/**
 * This plugin shows a list of artboards to choose from and jumps to the selected artboard.
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'

// put all artboards in a list with name and artboard reference
var artboards = doc.currentPage().artboards();
var options = [];
var names = [];

for (var i = 0; i < artboards.count(); i++) {
	options.push({
    name: artboards[i].name(),
    artboard: artboards[i]
  });
}

options.sort(sortName);

for (var j = 0; j < options.length; j++) {
  names.push(options[j].name);
}
var choice = createSelect('Select artboard', names, 0)

if (choice[0] == 1000) {
  // get selected index
  var index = choice[1];

  // get artboard
  var artboard = options[index].artboard;

  // deselect all layers
  doc.currentPage().deselectAllLayers();

  // select artboard
  artboard.setIsSelected(true);

  // center view on artboard
  com.getflourish.view.centerTo(artboard);
}

function createSelect(msg, items, selectedItemIndex){
  selectedItemIndex = selectedItemIndex || 0

  var accessory = [[NSComboBox alloc] initWithFrame:NSMakeRect(0,0,200,25)]
  [accessory addItemsWithObjectValues:items]
  [accessory selectItemAtIndex:selectedItemIndex]

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'OK']
  [alert addButtonWithTitle:'Cancel']
  [alert setAccessoryView:accessory]

  var responseCode = [alert runModal]
  var sel = [accessory indexOfSelectedItem]

  return [responseCode, sel]
}