// (cmd option r)

#import 'inventory.js'

// Replaces the selection with the clipboard contents
// Calls paste in place and removes the selected layer

// Make sure a layer is selected

var selectedLayers = selection;

if (selectedLayers.count() > 0) {
	doc.currentPage().deselectAllLayers();

	for (var i = 0; i < selectedLayers.count(); i++) {
		// Remember the selected layer
		var selectedLayer = selectedLayers[i];
		selectedLayer.setIsSelected(true);

		// Paste in Place
		com.getflourish.utils.sendPasteInPlace();

		// Select the original layer
		doc.currentPage().deselectAllLayers();

		// Select again
		selectedLayer.setIsSelected(true);

		// Remove
		com.getflourish.utils.sendDelete();
	}
	com.getflourish.layers.select(selectedLayers);
} else {
	doc.showMessage("Please select a layer.");
}