// (command control t)

/**
 * This plugin selects all similar text layers on the current artboard.
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'

// init
(function() {
    var artboard = null,
        selectedLayerCount = 0,
        lastFoundOnPage = -1,
        selected = null,
        selectedLayers = [],
        i = 0,
        reference = null,
        pages,
        page,
        layers,
        layer;

    // We can only search for similar text layers when a reference layer is selected

    if (selection.count() === 1) {

        // the selected layer
        selected = selection[0];

        // Only proceed if a text layer is selected
        if (selected.isKindOfClass(MSTextLayer)) {
            doc.showMessage("Looking for similar text layers…");

            // Remember the reference text style
            reference = selection[0].style().textStyle().attributes();

            // get the current artboard
            artboard = doc.currentPage().currentArtboard();

            // layers on the current artboard
            layers = artboard.children().objectEnumerator();

            while (layer = layers.nextObject()) {
                i++;

                // Check if the layer is a text layer
                if (layer.isKindOfClass(MSTextLayer)) {

                    if (layer.style().textStyle().attributes() === reference) {
                        layer.setIsSelected(true);
                        selectedLayerCount++;

                        if (i !== lastFoundOnPage) {
                            lastFoundOnPage = i;
                        }
                    }
                }
            }

            // Show how many layers have been selected
            doc.showMessage(selectedLayerCount + " text layers selected");
        } else {
            doc.showMessage("Please select a text layer.");
        }
    } else {
       doc.showMessage("Please select a text layer.");
    }

    pageCount = null;
    layerCount = null;
    textLayerCount = null;
    selectedLayerCount = null;
    lastFoundOnPage = null;
    selectedLayers = null;
    i = null;
    reference = null;
    pages = null;
    page = null;
    layers = null;
    layer = null;

    com = null;

}());