// Aligns layers to their parent group’s left edge (cmd alt ←)

#import 'inventory.js'

if (selection.count() == 1) {

	// remember layer
	var layer = selection[0];

	// get the layers width
	var width = layer.frame().width();

	// get layers left
	var left = layer.absoluteRect().x();

	// get parent absolute x
	var parentX = layer.parentGroup().absoluteRect().x();

	// align layer with parent
	if (left != parentX) {
		layer.absoluteRect().setX(parentX);
	} else {
		com.getflourish.utils.sendAlignLeft();
	}

	// display relative position info
	com.getflourish.common.showMarginsOf(layer);
} else {
	com.getflourish.utils.sendAlignLeft();
}