var layers = [[doc currentPage] layers],
    document_path = [[doc fileURL] path].split([doc displayName])[0],
    currentFilePath = [[doc fileURL] path];

// Loop through layers, picking symbols:
var allSymbols = {}
for (var i=0; i < [layers count]; i++) {
  var current = [layers objectAtIndex:i],
      currentID = current.sharedObjectID()

  if (currentID != null ) {
    // 'current' is a symbol instance
    // make sure we're not storing duplicated instances:
    allSymbols[currentID] = current
  }
}

if(Object.keys(allSymbols).length == 0){
  [doc showMessage:"Please place a symbol on the canvas"]
} else {
  for (var currentID in allSymbols) {
    var currentSymbol = allSymbols[currentID],
        symbolName = [currentSymbol name],
        exportFilename = document_path + "/" + symbolName + ".png",
        slice = [[MSSliceMaker slicesFromExportableLayer:currentSymbol] firstObject]

    slice.page = [[doc currentPage] copyLightweight]
    slice.format = "png"
    [[MSSliceExporter dataForRequest:slice] writeToFile:exportFilename atomically:true]
  }
}