// (control alt cmd c)

#import 'alessndro_library.js'
#import 'Sketch-Style-Inventory/inventory.js'

var app = [NSApplication sharedApplication];

var rgbColors = [];
var hexColors = [];

var styleSheetPage = inventory.common.getPageByName(inventory.config.pageName);
var artboard = inventory.common.getArtboardByPageAndName(styleSheetPage, "Colors");
inventory.common.removeAllLayersFromArtboard(artboard)

// Loop through pages
var pages = [[doc pages] objectEnumerator]
while (page = [pages nextObject]) {
  if (page.name() != inventory.config.pageName) {
    var layers = [[page children] objectEnumerator];
    while (layer = [layers nextObject]) {
      if([layer isKindOfClass:MSShapeGroup]) {
        var color = inventory.colors.getColorOf(layer);

        if (color != undefined) {
          // need to compare hex values for comparison in include function
          var hex_color = "#" + [color hexValue];

          if(inventory.common.isIncluded(hexColors, hex_color) == 0) {
            hexColors.push(hex_color);
            rgbColors.push(color);
          }
        }
      }
    }
  }
}

var bg = inventory.common.addCheckeredBackground(artboard);
artboard.frame().setX(3000);

// todo: fix this method so it doesnt crash Sketch
if (rgbColors.length > 0) inventory.colors.createColorSheet(artboard, rgbColors)

inventory.view.centerTo(artboard);
inventory.view.zoomTo(artboard);

inventory.common.resize(bg, artboard.frame().width(), artboard.frame().height())
