// select next layer with same fill color as selected layer (control b)

function getColorOf(layer) {
	var color = null;
	switch ([layer class]) {
		case MSTextLayer:
	    	color = layer.textColor();
			textLayer = layer;

			// Check if text layer has a fill color

			var fill = layer.style().fills().firstObject();
			if (fill != undefined && fill.isEnabled()) color = fill.color();
		break;
	  	default:
	    	var fill = layer.style().fills().firstObject();
			color = fill.color();
	    break;
	}
	return color;
}

var index = null;
var referenceColor = getColorOf(selection[0]);

for (var i = doc.pages().count() - 1; i > 0; i--) {

	var page = doc.pages().objectAtIndex(i);

	for (var j = page.artboards().count() - 1; j > 0; j--) {

		var artboard = page.artboards().objectAtIndex(j);

		for (var k = artboard.layers().count() - 1; k > 0; k--) {

			var layer = artboard.layers().objectAtIndex(k);
			if(layer == selection[0]) index = k;

			if (k < index) {
				// check color
				var color = getColorOf(layer);
				if (color == referenceColor) {
					// select layer and break
					[layer select:true byExpandingSelection:false]
					centerView();
					break;
				}
			}
		}
	}
}

function centerView() {
	var selected_object = selection[0],
    	view = [doc currentView]
	[view centerRect:[selected_object absoluteRect]]
}

// parse layers and find next layer with same fill color