// Selects all text layers that have the same text style as the reference text layer (command control t)

#import 'inventory.js'

// init
(function() {
	var pageCount = 0,
	  layerCount = 0,
	  textLayerCount = 0,
	  selectedLayerCount = 0,
	  lastFoundOnPage = -1,
	  selectedLayers = [],
	  i = 0,
	  reference = null,
	  pages,
	  page,
	  layers,
	  layer;

	// We can only search for similar text layers when a reference layer is selected

	if (selection.count() === 1) {

	  // doc.showMessage("Looking for similar text layers…");

	  // Remember the reference text style
	  reference = selection[0].style().textStyle().attributes();

	  // Loop through pages
	  pages = doc.pages().objectEnumerator();

	  while (page = pages.nextObject()) {
	    i++;
	    pageCount++;

	    // Loop through all children of the page
	    layers = page.children().objectEnumerator();

	    while (layer = layers.nextObject()) {
	      layerCount++;

	      // Check if the layer is a text layer
	      if (layer.isKindOfClass(MSTextLayer)) {
	        textLayerCount++;

	        if (layer.style().textStyle().attributes() === reference) {
	          layer.setIsSelected(true);
	          selectedLayerCount++;

	          if (i !== lastFoundOnPage) {
	            lastFoundOnPage = i;
	          }
	        }
	      }
	    }
	  }

	  // Show how many layers have been selected
	  doc.showMessage(selectedLayerCount + " text layers selected within " +
	    textLayerCount + " exisiting text layers within " +
	    layerCount + " layers on " +
	    pageCount + " pages.");
	} else {
	  doc.showMessage("Please select a single reference text layer.");
	}

	pageCount = null;
	layerCount = null;
	textLayerCount = null;
	selectedLayerCount = null;
	lastFoundOnPage = null;
	selectedLayers = null;
	i = null;
	reference = null;
	pages = null;
	page = null;
	layers = null;
	layer = null;

	com = null;

}());