// This plugin selects all layers that have the same fill color as the currently selected layer/s  
// Can be used to combine colors that are visually similar

#import 'inventory.js'
// Get an array of all selected colors

var count = 0;
var referenceColors = [];
var pages = [[doc pages]objectEnumerator];
var color;
var hexColor;
var layers;

for (var c = 0; c < [selection count]; c++) {
  color = inventory.colors.getColorOf(selection[c]);
  hexColor = [color hexValue]
  referenceColors.push(hexColor);
}

// Loop through all pages, artboards, layers


while (page = [pages nextObject]) {
  if (page.name != inventory.config.pageName){
    layers = [[page children] objectEnumerator];
    while (layer = [layers nextObject]) {
      color = inventory.colors.getColorOf(layer);
      log(layer)
      log(color)
      if (color !== null) {
        if (inventory.common.isIncluded(referenceColors, [color hexValue]) == 1) {
          [layer select:true byExpandingSelection:true];
          count++;
        }
      }
    }
  }
}
[doc showMessage: "Selected " + count + " layers."];