// Selects all text layers that have the same color as the reference layer (command shift c)

// init
(function() {
  var artboardCount = 0,
  color = null,
  fill = null,
  i = 0,
  lastFoundOnPage = -1,
  layer,
  layerCount = 0,
  layers,
  page,
  pages,
  referenceColor = null,
  referenceLayer = null,
  selectedLayerCount = 0,
  selectedLayers = [],
  shapeLayerCount = 0;

  // We need a reference layer

  if (selection.count() === 1) {

    // Remember the reference color
    if (selection[0].isKindOfClass(MSTextLayer)) {
      referenceColor = selection[0].textColor();
    } else {
      referenceLayer = selection[0];
      referenceColor = referenceLayer.style().fills().objectAtIndex(0).color();
    }
    
    // Loop through pages
    artboard = doc.currentPage().currentArtboard();

      // Loop through all children of the page
      layers = artboard.children().objectEnumerator();

      while (layer = layers.nextObject()) {
        layerCount++;

        // Check if the layer is a shape group
        if (layer.isKindOfClass(MSShapeGroup)) {
          try {
            fill = layer.style().fills().objectAtIndex(0);
            color = fill.color();
            if (fill != null) {
              if (color.hexValue() === referenceColor.hexValue()) {
                selectedLayerCount++;
                layer.setIsSelected(true);
              }
            }
          } catch (error) {

          }
        } else if (layer.isKindOfClass(MSTextLayer)) {
          log(referenceColor)
          try {
            color = layer.textColor();
            // Check if text layer has a fill color

            var fill = layer.style().fills().firstObject();
            if (fill != undefined && fill.isEnabled()) color = fill.color();
            if (color != null) {
              if (color.hexValue() === referenceColor.hexValue()) {
                selectedLayerCount++;
                layer.setIsSelected(true);
              }
            }
          } catch (error) {

          }

        }
      }

    // Show how many layers have been selected
    doc.showMessage(selectedLayerCount + " layers selected.")
  } else {
    doc.showMessage("Please select a single reference text layer.");
  }
}());

function getColorOf(layer) {
  var color = null;
  switch ([layer class]) {
    case MSTextLayer:
        color = layer.textColor();
      textLayer = layer;

      // Check if text layer has a fill color

      var fill = layer.style().fills().firstObject();
      if (fill != undefined && fill.isEnabled()) color = fill.color();
    break;
      default:
        var fill = layer.style().fills().firstObject();
      color = fill.color();
      break;
  }
  return color;
}