// (control alt cmd c)

#import 'inventory.js'

var rgbColors = [];
var hexColors = [];

var styleSheetPage = inventory.common.getPageByName(inventory.config.pageName);
var artboard = inventory.common.getArtboardByPageAndName(styleSheetPage, "Colors");

inventory.view.centerTo(artboard);
inventory.view.zoomTo(artboard);

// Loop through pages
var pages = doc.pages().objectEnumerator();
while (page = pages.nextObject()) {
  if (page.name() != inventory.config.pageName) {
    var layers = page.children().objectEnumerator();
    while (layer = layers.nextObject()) {
      if(layer.isKindOfClass(MSShapeGroup)) {
        var color = inventory.colors.getColorOf(layer);

        if (color != undefined) {
          // need to compare hex values for comparison in include function
          var hex_color = "#" + color.hexValue();

          if(inventory.common.isIncluded(hexColors, hex_color) == 0) {
            hexColors.push(hex_color);
            rgbColors.push(color);
          }
        }
      }
    }
  }
}

artboard.frame().setX(3000);

if (rgbColors.length > 0) {
  inventory.colors.createColorSheet(artboard, rgbColors);
}

var rgbColors = null;
var hexColors = null;

inventory.view.centerTo(artboard);
inventory.view.zoomTo(artboard);