// Selects all layers with the same layer name (control cmd n)

var index = -1;
var found = -1;
var layerCount = 0;

var referenceName = selection[0].name();
var baseName = referenceName;

// Get the last part of the layer name and check if it is an appended number
var end = referenceName.lastIndexOf(" ");
if (end != -1) {
	var endString = referenceName.substr(end, referenceName.length());
	// Check if the last part is a number
	var numberRegex = new RegExp("[0-9]");
	if (endString.match(numberRegex) != null) {
		// Found a number, so the search string needs to be trimmed
		baseName = referenceName.substr(0, end);
	}
}

var regex = new RegExp(baseName + " [0-9]", "ig");

var artboard = doc.currentPage().currentArtboard();

for (var k = 0; k < artboard.children().count(); k++) {

	var layer = artboard.children().objectAtIndex(k);

	// Remmember name
	var name = layer.name();

	// Select layer if name contains reference name at the beginning (includes "layer 1", "layer 2", …)

	if (name == baseName || name.match(regex) != null) {
		// select layer and break
		[layer select:true byExpandingSelection:true];
		layerCount++;
	}
	index++;
}

doc.showMessage(layerCount + " layers with name '" + referenceName + "' selected.");