 /**
 * This plugin selects all same-colored layers based on the selected layer.
 * Scope: current page
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'
#import 'sketchSelect.js'


var color = null,
    results = 0,
    referenceColor = null,
    selected = null;

if (selection.count() == 1) {

    // get the selected layer
    selected = selection[0];

    // get color of selected layer
    referenceColor = inventory.colors.getColorOf(selected);

    // loop through all layers of the page
    $("MSLayer", doc.currentPage().currentArtboard()).each(function () {

        // get color of layer
        color = inventory.colors.getColorOf(this);

        // compare color to reference color
        if (inventory.colors.areEqual(color, referenceColor)) {

            // select layer if colors are equal
            this.setIsSelected(true);
            results++;
        }
    });

    doc.showMessage(results + " layers selected. " + referenceColor);

} else {
    doc.showMessage("Please select a reference layer.");
}