#import 'inventory.js'

/**
 * This plugin selects the previous same-colored layer.
 * Scope: current page
 *
 * Florian Schulz Copyright 2014, MIT License
 */

// initial variables
var found = null;
var match = null;

// the selected element
var selected = selection[0];

// check if exactly one layer is selected before running the plugin
if (selection.count() == 1) {

    // the color of the selected element
    var referenceColor = inventory.colors.getColorOf(selected);
    var children = doc.currentPage().children();

    // loop through all artboards of the current page
    for (var j = children.count()-1; j > 0; j--) {

        // get the layer
        var layer = children.objectAtIndex(j);

        // proceed if the layer is not an artboard
        if (layer.className() != "MSArtboardGroup") {

            // if the layer matches the selection,
            // we have our starting point for the search
            if (found == null && inventory.layers.areEqual(layer, selected)) {
                found = j;

            } else if (found != null && match == null) {

                // if we moved past the selected layer in the list,
                // compare the colors
                var color = inventory.colors.getColorOf(layer);

                if (color != null) {
                    if (inventory.colors.areEqual(color, referenceColor)) {
                        match = layer;
                        break;
                    }
                }
            }
        }
    }

    // restart the search if no matching layer was found
    // only search from the first layer to the selected layer
    if (match == null) {

        // loop through all artboards of the current page
        for (var i = children.count()-1; i > found; i--) {

            // get the layer
            var layer = children.objectAtIndex(i);

            // proceed if the layer is not an artboard
            if (layer.className() != "MSArtboardGroup") {

                if (match == null) {

                    // get the color of the layer
                    var color = inventory.colors.getColorOf(layer);

                    // compare colors and if the match, return
                    if (color != null) {
                        if (inventory.colors.areEqual(color, referenceColor)) {
                            match = layer;
                            break;
                        }
                    }
                }
            }
        }
    }

    // if there are no similar layers, show a message
    if (match == null) {
        doc.showMessage("No same-colored layer found.");
    } else {
        // deselect all layers
        doc.currentPage().deselectAllLayers();

        // select the matched layer
        match.setIsSelected(true);

        // center the view on the matched layer
        inventory.view.centerTo(match);
    }
} else {
    doc.showMessage("Please select one layer.");
}