// (shift control cmd c)

 /**
 * This plugin selects all same-colored layers based on the selected layer.
 * Scope: current page
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'

function theFunction() {
    var color = null,
        results = 0,
        referenceColor = null,
        selected = null;

    if (selection.count() == 1) {

        // get the selected layer
        selected = selection[0];

        // get color of selected layer
        referenceColor = com.getflourish.colors.getColorOf(selected);

        // loop through all layers of the page
        var layers = doc.currentPage().children().objectEnumerator();

        while (layer = layers.nextObject()) {
            // get color of layer
            try {
                color = getColorOf(layer);

                // compare color to reference color
                if (com.getflourish.colors.areEqual(color, referenceColor)) {

                    // select layer if colors are equal
                    layer.setIsSelected(true);
                    results++;
                }
                log("worked")
            } catch (error) {
                log(error);
            }
        }

        doc.showMessage(results + " layers selected. " + referenceColor);

    } else {
        doc.showMessage("Please select a reference layer.");
    }
}

com.getflourish.execute(theFunction);
com = null;

function getColorOf(_layer) {
    log("foo");
    try {
        log("Color: " + _layer.style());
    } catch (error) {
        log(error);
    }
}