// (control cmd c)

 /**
 * This plugin selects all same-colored layers based on the selected layer.
 * Scope: current artboard
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'

if (selection.count() == 1) {
    var referenceLayer = selection[0];
    var scope = doc.currentPage().currentArtboard().children();
    var result = com.getflourish.layers.selectLayersByColor(referenceLayer, scope);

    // display message
    doc.showMessage(result.count() + " layers of " + scope.count() + " selected. ");
} else {
    doc.showMessage("Please select a reference layer.");
}