// Exports all symbols on the canvas to PNG
// Courtesy of Ale Muñoz https://github.com/bomberstudios
// Original source: https://gist.github.com/bomberstudios/6397517fb84d2f0b124c

// todo: Use sandbox.js and generate overview page of all symbols in document

var layers = [[[doc currentPage] currentArtboard] layers],
    document_path = [[doc fileURL] path].split([doc displayName])[0],
    currentFilePath = [[doc fileURL] path];

// Loop through layers, picking symbols:
var allSymbols = {}
for (var i=0; i < [layers count]; i++) {
  var current = [layers objectAtIndex:i],
      currentID = current.sharedObjectID()

  if (currentID != null ) {
    // 'current' is a symbol instance
    // make sure we're not storing duplicated instances:
    allSymbols[currentID] = current
  }
}

if(Object.keys(allSymbols).length == 0){
  [doc showMessage:"Please place a symbol on the canvas"]
} else {
log(allSymbols)
  for (var currentID in allSymbols) {
    var currentSymbol = allSymbols[currentID],
        symbolName = [currentSymbol name],
        exportFilename = document_path + "/" + symbolName + ".png",
        slice = [[MSSliceMaker slicesFromExportableLayer:currentSymbol] firstObject]

    slice.page = [[doc currentPage] copyLightweight]
    slice.format = "png"
    [[MSSliceExporter dataForRequest:slice] writeToFile:exportFilename atomically:true]
    [doc showMessage:"Exported"]
  }
}