// init (cmd control alt t)

#import 'inventory.js'
#import 'sandbox.js'

var definedTextStyles = [];
var uniqueTextStyles = [];

var top = 100;


function analyseTextStyles () {
	var styles = [[[doc documentData] layerTextStyles] objects]

	for (var i = 0; i < styles.count(); i++) {
		var style = styles.objectAtIndex(i);
		var textStyle = style.style().textStyle().attributes();
		if (!inventory.common.isIncluded(definedTextStyles, textStyle)) {
	    	definedTextStyles.push({
	    		"textStyle": textStyle,
	    		"name": style.name()
	    	});
	    }
	}
	// sort by font size
	definedTextStyles.sort(compareTextStyleFontSize);
}

function analyseTextLayers() {

	// Loop through pages

	for (var i = 0; i < doc.pages().count(); i++) {
		var page = doc.pages().objectAtIndex(i),
		layers = page.children();

		if (page.name != inventory.config.name) {
	    	// Loop through all children of the page

	    	for (var j = 0; j < layers.count(); j++) {

	    		// get the current layer

	    		var layer = layers.objectAtIndex(j);

	    		// Check if the layer is a text layer

	    		if([layer isKindOfClass:MSTextLayer]) {

	    			var textStyle = layer.style().textStyle().attributes();
	    			if (!inventory.common.isIncluded(uniqueTextStyles, textStyle)) {
	    				uniqueTextStyles.push(textStyle);
	    			}
	    		}
	    	}
	    }
	}

	// sort by font size
	uniqueTextStyles.sort(compareFontSize);
	[doc showMessage: uniqueTextStyles.length + " unique text styles found. " + definedTextStyles.length + " defined layer text styles found."]
}

function compareFontSize(a, b) {
	if (a.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute) < b.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute))
		return -1;
	if (a.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute) > b.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute))
		return 1;
	return 0;
}

function compareTextStyleFontSize(a, b) {
	if (a.textStyle.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute) < b.textStyle.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute))
		return -1;
	if (a.textStyle.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute) > b.textStyle.NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute))
		return 1;
	return 0;
}

function addCheckeredBackground(artboard) {
	var layer = artboard.addLayerOfType("rectangle");
	layer.frame().setWidth(artboard.frame().width())
	layer.frame().setHeight(artboard.frame().height())
	layer.style().fills().addNewStylePart();
	layer.style().fill().setFillType(4);
	layer.setName("Background");

	var image = [[NSImage alloc] initWithContentsOfFile:inventory.config.background_image];

	layer.style().fill().setPatternImage(image)
}

function addHeading(artboard, label) {

	var left = 20;

	// Add label
	var title = inventory.common.addTextLayer(artboard, label);
	title.setFontPostscriptName("HelveticaNeue-Bold");
	title.setFontSize(28);

	// set color
	var color = [MSColor colorWithHex: "#484848" alpha: 1];
	title.setTextColor(color);

	// todo: calculate max width of all titles
	title.frame().setWidth(200);

	// right align title
	title.setTextAlignment(1);

	// position title
	title.frame().setX(left);
	title.frame().setY(top);

	top += title.frame().height();

	// Add sub title
	var subtitle = inventory.common.addTextLayer(artboard, "Text Styles");
	subtitle.setFontPostscriptName("HelveticaNeue");
	subtitle.setFontSize(28);

	// set color
	var color = [MSColor colorWithHex: "#484848" alpha: 1];
	subtitle.setTextColor(color);

	// todo: calculate max width of all subtitles
	subtitle.frame().setWidth(200);

	// right align subtitle
	subtitle.setTextAlignment(1);

	// position subtitle
	subtitle.frame().setX(left);
	subtitle.frame().setY(top);

	top += subtitle.frame().height();

	// Add sub dash
	var dash = inventory.common.addTextLayer(artboard, "—");
	dash.setFontPostscriptName("HelveticaNeue");
	dash.setFontSize(28);

	// set color
	var color = [MSColor colorWithHex: "#484848" alpha: 1];
	dash.setTextColor(color);

	// todo: calculate max width of all dashs
	dash.frame().setWidth(200);

	// right align dash
	dash.setTextAlignment(1);

	// position dash
	dash.frame().setX(left);
	dash.frame().setY(top);

	top += dash.frame().height() + 15;
}

function createTextStyles (artboard) {
	var margin = 20;
	var maxWidth = 0;
	var offset = 220;

	bar = null;

	var numberOfStyles = definedTextStyles.length;
	addHeading(artboard, numberOfStyles + " Defined");

	for (var i = 0; i < definedTextStyles.length; i++) {

		// Get the text style
		var definedTextStyle = definedTextStyles[i];

		if (definedTextStyle.textStyle.NSColor.hexValue() == "FFFFFF") {
			// draw rectangle behind text
			var color = [MSColor colorWithHex: "#484848" alpha: 1];
			var bar = inventory.colors.addColorShape(artboard, color, 100, 100)
		}

		// Add label
		var label = inventory.common.addTextLayer(artboard, definedTextStyle.name.toUpperCase());
		label.setFontPostscriptName("HelveticaNeue-Bold");
		label.setFontSize(11);

		// set color
		var color = [MSColor colorWithHex: "#7E7E7E" alpha: 1];
		label.setTextColor(color);

		// todo: calculate max width of all labels
		label.frame().setWidth(200);

		// right align label
		label.setTextAlignment(1);

		// position label
		label.frame().setX(margin);
		label.frame().setY(top);

		// Add sample
		var textLayer = artboard.addLayerOfType("text");
		textLayer.setStringValue(inventory.config.textStylePlaceholder)
		// textLayer.style().textStyle().setAttributes(definedTextStyle.textStyle);
		applySharedObjectToLayer(textLayer, definedTextStyle);

		textLayer.setName(definedTextStyle.name)

		// Get the width to calculate the max width
		var theWidth = textLayer.frame().width();
		var theHeight = textLayer.frame().height();

		if (theWidth > maxWidth) maxWidth = theWidth;
		textLayer.frame().setX(margin + offset);
		textLayer.frame().setY(top);

		// position the bar
		if (definedTextStyle.textStyle.NSColor.hexValue() == "FFFFFF") {
			bar.frame().setX(margin + offset);
			bar.frame().setY(top)
			bar.frame().setWidth(theWidth)
			bar.frame().setHeight(theHeight)
		}

		top += theHeight + margin;
	}

	[textLayer select:true byExpandingSelection:false]
	// centerView(textLayer)

	// Resize artboard and background to match the newly created text layers
	var background = artboard.layers().objectAtIndex(0);
	artboard.frame().setWidth(maxWidth + margin + offset);
	background.frame().setWidth(maxWidth + margin + offset);
	artboard.frame().setHeight(top + margin);
	background.frame().setHeight(top + margin);
	background.setIsLocked(true);

	// Zoom the view to make the entire artboard visible
	inventory.view.zoomTo(artboard)

}

function applySharedObjectToLayer(layer, sharedObject) {

    var document = MSDocument.currentDocument();
    var inspector = document.inspectorController().normalInspector().stackView().sectionViewControllers().objectAtIndex(0).sharedStyleController();
    for(var i=0;i<selection.count();i++) {
        [inspector applySharedObject:sharedObject toLayer:layer];
    }
}


function createUniqueTextSamples () {

	for (var i = 0; i < uniqueTextStyles.length; i++) {
		var textLayer = artboard.addLayerOfType("text");
		textLayer.setStringValue(inventory.config.textStylePlaceholder)
		textLayer.setName("Unique Text Style " + i)
		textLayer.style().textStyle().setAttributes(uniqueTextStyles[i]);
		var theWidth = textLayer.frame().width();

		if (theWidth > maxWidth) maxWidth = theWidth;
		textLayer.frame().setX(margin);
		textLayer.frame().setY(top);

		top += textLayer.frame().height() + margin;
	}
}

function exportStyles() {
	var styleSheetString = inventory.css.generateStyleSheet(doc.currentPage().currentArtboard().children());

	var view = [doc currentView];
	view.refresh();

	// Document path
	var document_path = [[doc fileURL] path].split([doc displayName])[0];

	var path = document_path + "/typography.css"

	// Write file will crash sketch
	// todo: use sandbox.js to securely write file
	inventory.common.save_file_from_string(path, styleSheetString);
}

analyseTextLayers();
analyseTextStyles();
// analyseColors();
log("did analyse")

// for large files, sketch crashes after adding the style sheet page (a second time)
var styleSheetPage = inventory.common.getPageByName(inventory.config.pageName);
log("got page")
var artboard = inventory.common.getArtboardByPageAndName(styleSheetPage, "Typography");
log("got artboard")
inventory.common.removeAllLayersFromArtboard(artboard)

inventory.common.addSolidBackground(artboard, "#ffffff")
log("added background")
createTextStyles(artboard);
log("created styles")

// exportStyles();

com = null;