// (shift control cmd n)

 /**
 * This plugin selects similar name layers
 * Scope: current page
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'

if (selection.count() == 1) {

    var layer = selection[0];
    var referenceName = layer.name();
    var scope = doc.currentPage().children();
    var result = com.getflourish.layers.selectLayersByName(referenceName, scope);

    doc.showMessage(result.count() + " layers of " + scope.count() + " selected. " + referenceName);

} else {
    doc.showMessage("Please select a reference layer.");
}
