// Selects all layers with the same layer name on the current artboard (control cmd n)

#import 'inventory.js'

if (selection.count() == 1) {

    var layer = selection[0];
    var referenceName = layer.name();
    var scope = doc.currentPage().currentArtboard().children();
    var result = com.getflourish.layers.selectLayersByName(referenceName, scope);

    doc.showMessage(result.count() + " layers of " + scope.count() + " selected. " + referenceName);

} else {
    doc.showMessage("Please select a reference layer.");
}
