// This plugin reverses the positions of selected layers.

var leftPositions = [];
var topPositions = [];
var layersMeta = [];


function sortLayers () {

    // Loop through all selected layers

    for (var i = 0; i < selection.count(); i++) {
        var layer = selection[i];

        layersMeta.push({
            "name": layer.name(),
            "layer": layer
        });

    }
}

// Run

if (selection.count() > 1) {
    sortLayers();
} else {
    [doc showMessage:"Cannot sort single layers."]
}

doc.currentPage().deselectAllLayers();

// Re-order the layer stack to represent the new order

for (var i = 0; i < layersMeta.length; i++) {
    var layer = layersMeta[i].layer;

    // Select the layer
    layer.setIsSelected(true);

    // Send it to the back
    sendBack();
    doc.currentPage().deselectAllLayers();
}

// Sorts numbers. By default, sort would handle numbers as strings and thus not sort them as intended.
function sortNumber(a,b) {
    return a - b;
}


// Calls menu commands

function sendAction(commandToPerform) {
    try {
        [NSApp sendAction:commandToPerform to:nil from:doc]
    } catch(e) {
        my.log(e)
    }
};

function sendBackward() {
    sendAction('moveBackward:');
}
function sendForward() {
    sendAction('moveForward:');
}
function sendBack() {
    sendAction('moveToBack:');
}