// Resizes the height of the artboard to fit all its layers (shift control a)

// Get the current artboard
artboard = doc.currentPage().currentArtboard();

// Store some meta data about all layers and their respective bottom position
var meta = [];
var layers = artboard.children();

// Loop through all children of the artboard
for (var i = 0; i < layers.count(); i++) {

	// Remember the current layer
	var layer = layers[i];

	if (layer !== undefined && layer.className() != "MSArtboardGroup") {

		// Calculate the bottom edge position
		var bottom = layer.frame().y() + layer.frame().height();
		meta.push({
			layer: layer,
			bottom: bottom
		});
	}
}

// Sort the layers by bottom position, descending
meta.sort(sortBottom);

// Finally set the height of the artboard
artboard.frame().setHeight(meta[0].bottom)

// Sort function, descending
function sortBottom(a, b) {
	return b.bottom - a.bottom;
}